apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: oauth-proxy
  namespace: radix-job-demo-qa
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: istio-gateway
      namespace: istio-system
      sectionName: https
  hostnames:
    - oauth-proxy-radix-job-demo-qa.weekly-50.dev.radix.equinor.com
    - oauth-proxy-radix-job-demo-qa.dev.radix.equinor.com
    - radix-job-demo.app.dev.radix.equinor.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - group: ""
          kind: Service
          name: oauth-proxy
          port: 4180
          weight: 1
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: echo
  namespace: radix-job-demo-qa
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: istio-gateway
      namespace: istio-system
      sectionName: https
  hostnames:
    - echo-radix-job-demo-qa.weekly-50.dev.radix.equinor.com
    - echo-radix-job-demo-qa.dev.radix.equinor.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      # sessionPersistence:
      #   type: Cookie
      #   absoluteTimeout: 10m
      #   sessionName: Ssession-A
      #   cookieConfig:
      #     lifetimeType: Permanent
      backendRefs:
        - group: ""
          kind: Service
          name: echo
          port: 8000
          weight: 1